{
  "name": "student-feedback-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace scripts for the Student Feedback Manager backend.",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "install:backend": "npm --prefix backend install"
  }
}
